# clean_hilt_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siclo/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siclo/com/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/siclo/com/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/siclo/com/di/: ExampleModule.kt
app/src/main/kotlin/com/siclo/com/example/viewModels/: ExampleViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/siclo/com/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/siclo/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/siclo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/siclo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/siclo/data/di/: ExampleModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/siclo/data/network/repository/: ExampleRepository.kt  ExampleRepositoryImpl.kt
data/src/main/kotlin/com/siclo/data/service/: ExampleService.kt  ExampleServiceImpl.kt  MockService.kt
data/src/test/java/com/siclo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/siclo/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/siclo/domain/network/models/: LoginModel.kt
domain/src/test/java/com/siclo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/siclo/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/kotlin/com/siclo/usecases/: ExampleUseCase.kt
usecases/src/test/java/com/siclo/usecases/: ExampleUnitTest.kt
