// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        nav_version = "2.5.0-alpha01"
        dagger_hilt_version = "2.41"
        junit_5_plugin_version = "1.8.2.0"
        google_services = "4.3.13"
        perf_plugin = "1.4.1"
        crashlytics_plugin_version = "2.9.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit_5_plugin_version"
//        classpath "com.google.gms:google-services:$google_services"
//        classpath "com.google.firebase:perf-plugin:$perf_plugin"
//        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_plugin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext{
    androidx_legacy_support_v4 = "1.0.0"
    app_compat = "1.4.1"
    bytebuddy_version = "1.12.9"
    coil_version = "1.4.0"
    constraint_layout = "2.1.3"
    core_ktx = "1.7.0"
    coroutines = "1.5.2"
    coroutines_play_services = "1.4.3"
    datastore = "1.0.0"
    datastore_preferences = "1.0.0"
    dagger_hilt_version = "2.41"
    dagger_hilt_androidx_view_model = "1.0.0-alpha03"
    dexter_permissions = "6.2.2"
    espresso_core = "3.4.0"
    firebase_bom_version = "30.2.0"
    gson = "2.8.6"
    junit_core = "4.13.2"
    junit_test = "1.1.3"
    junit_jupiter = "5.8.2"
    material = "1.6.0"
    moshi = "1.13.0"
    moshi_converter = "2.9.0"
    mockito_version = "4.5.1"
    okhttp_logging_version = "4.9.1"
    paging = "3.1.1"
    protobuf_javalite_version = "3.10.0"
    retrofit2_version = "2.9.0"
    splash_screen_version = "1.0.0-rc01"
    nav_version = "2.5.0-rc01"
    lottie_animation = "5.0.3"
    nav_version = "2.5.0"

    pager_dots = "4.3"
}