plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.siclo.usecases'
    compileSdk 32

    defaultConfig {
        minSdk 25
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt{
        correctErrorTypes true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter"
//    testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter"
//    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
//    androidTestImplementation "androidx.test.ext:junit:$junit_test"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    implementation project(":data")
    implementation project(":domain")

//    testImplementation "org.mockito:mockito-core:$mockito_version"
//    testImplementation "org.mockito:mockito-inline:$mockito_version"
//    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
//    testImplementation "net.bytebuddy:byte-buddy:$bytebuddy_version"
//    androidTestImplementation "net.bytebuddy:byte-buddy:$bytebuddy_version"
}