plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.siclo.data'
    compileSdk 32

    defaultConfig {
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt{
        correctErrorTypes true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
//
//    //HTTP Client
//    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
//    implementation("com.squareup.moshi:moshi:$moshi")
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi")
//    implementation("com.squareup.retrofit2:converter-moshi:$moshi_converter")
//    implementation("com.squareup.moshi:moshi-adapters:$moshi")
//
//    //Logging Interceptor
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    implementation project(":domain")
}